{
  "version": 2,
  "controller": {
    "id": "livetiming"
  },
  "workers": [
    {
      "type": "router",
      "options": {
          "pythonpath": [
              ".",
              ".."
          ]
      },
      "realms": [
        {
          "name": "timing",
          "roles": [
            {
              "name": "authenticator",
              "permissions": [
                {
                  "uri": "livetiming.authenticate",
                  "match": "exact",
                  "allow": {
                    "call": false,
                    "register": true,
                    "publish": false,
                    "subscribe": false
                  },
                  "disclose": {
                    "caller": false,
                    "publisher": false
                  }
                }
              ]
            },
            {
              "name": "services",
              "permissions": [
                {
                  "uri": "",
                  "match": "prefix",
                  "allow": {
                    "call": true,
                    "register": true,
                    "publish": true,
                    "subscribe": true
                  },
                  "disclose": {
                    "caller": false,
                    "publisher": false
                  }
                }
              ]
            },
            {
              "name": "anonymous",
              "permissions": [
                {
                  "uri": "",
                  "match": "prefix",
                  "allow": {
                    "call": true,
                    "register": false,
                    "publish": false,
                    "subscribe": true
                  },
                  "disclose": {
                    "caller": false,
                    "publisher": false
                  }
                }
              ]
            }
          ]
        }
      ],
      "transports": [
        {
          "type": "web",
          "endpoint": {
            "type": "tcp",
            "port": 8080
          },
          "paths": {
            "call": {
              "type": "caller",
              "realm": "timing",
              "role": "anonymous"
            }
          }
        },
        {
          "type": "websocket",
          "endpoint": {
            "type": "tcp",
            "port": 8443,
            "tls": {
              "key": "/etc/letsencrypt/live/timing.71wytham.org.uk/privkey.pem",
              "certificate": "/etc/letsencrypt/live/timing.71wytham.org.uk/cert.pem",
              "chain_certificates": [
                "/etc/letsencrypt/live/timing.71wytham.org.uk/chain.pem"
              ],
              "dhparam": "/home/timing/livetiming-git/crossbar/dhparam.pem",
              "ciphers": "ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AES:RSA+3DES:!ADH:!AECDH:!MD5:!DSS"
            }
          },
          "url": "wss://master.timing.71wytham.org.uk:8443/ws",
          "auth": {
            "wampcra": {
              "type": "dynamic",
              "authenticator": "livetiming.authenticate"
            },
            "anonymous": {
              "type": "static",
              "role": "anonymous"
            }
          },
          "options": {
            "compression": {
              "deflate": {
                "request_no_context_takeover": false,
                "request_max_window_bits": 11,
                "no_context_takeover": false,
                "max_window_bits": 11,
                "memory_level": 4
              }
            }
          }
        },
        {
          "type": "rawsocket",
          "endpoint": {
            "type": "unix",
            "path": "/tmp/crossbar.socket"
          },
          "auth": {
            "wampcra": {
              "type": "dynamic",
              "authenticator": "livetiming.authenticate"
            },
            "anonymous": {
              "type": "static",
              "role": "anonymous"
            }
          }
        }
      ],
      "components": [
        {
          "type": "class",
          "classname": "authenticator.AuthenticatorSession",
          "realm": "timing",
          "role": "authenticator"
        },
        {
          "type": "class",
          "classname": "livetiming.directory.Directory",
          "realm": "timing",
          "role": "services"
        },
        {
          "type": "class",
          "classname": "livetiming.dvr.DVRSession",
          "realm": "timing",
          "role": "services"
        },
        {
          "type": "class",
          "classname": "livetimingrelay.RelayMonitor",
          "realm": "timing",
          "role": "services"
        }
      ]
    }
  ]
}
